# DishApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dish/app/: MainActivity.kt
app/src/main/java/com/dish/app/dishlist/bl/data/: DishDataStore.kt  DishesRepository.kt  DishesRepositoryImpl.kt  MockedDishDataStore.kt  RemovedDishIdsDataStore.kt  RemovedDishIdsDataStoreSharedPreferenceImpl.kt
app/src/main/java/com/dish/app/dishlist/bl/domain/: DishListContract.kt  DishListExecutor.kt  DishListExecutorImpl.kt  DishListState.kt  DishListStore.kt  DishListStoreImpl.kt  DishReducer.kt  DishReducerImpl.kt  DishesRepository.kt  Intent.kt  SelectDishUseCase.kt
app/src/main/java/com/dish/app/dishlist/ui/: DishListFragment.kt
app/src/main/java/com/dish/app/dishlist/ui/binder/: DishListBinder.kt  DishListBinderFactory.kt
app/src/main/java/com/dish/app/dishlist/ui/di/: Injector.kt
app/src/main/java/com/dish/app/livedatautils/: LiveDataObserver.kt
app/src/main/java/com/dish/app/logger/: ExceptionExtensions.kt  Logger.kt  LoggerExceptionHandler.kt  LoggerImpl.kt
app/src/main/java/com/dish/app/uikit/extensions/: ContextExtensions.kt  DpToPxExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/dish/app/uikit/skeleton/: SkeletonAnimation.kt  SkeletonDrawable.kt  ViewSkeletonAnimation.kt
app/src/main/res/drawable/: different_food.xml  ic_emoji_food_beverage_48px.xml  skeleton_drawable.xml
app/src/main/res/layout/: activity_main.xml  dish_list_card_view_layout.xml  dish_list_empty_item_layout.xml  dish_list_fragment_layout.xml  dish_list_layout.xml  dish_list_skeleton_item_layout.xml  dish_list_skeleton_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
