<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dishCardView"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dishContainerVg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurantLogoIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_emoji_food_beverage_48px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dishNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintEnd_toStartOf="@id/dishSelectedCb"
            app:layout_constraintStart_toEndOf="@id/restaurantLogoIv"
            app:layout_constraintTop_toTopOf="@id/restaurantLogoIv"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dishPriceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?dishAppSecondaryTextColor"
            app:layout_constraintEnd_toStartOf="@id/dishSelectedCb"
            app:layout_constraintStart_toEndOf="@id/restaurantLogoIv"
            app:layout_constraintTop_toBottomOf="@id/dishNameTv"
            tools:text="@tools:sample/lorem" />

        <CheckBox
            android:id="@+id/dishSelectedCb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/restaurantLogoIv"
            app:layout_constraintBottom_toBottomOf="@id/restaurantLogoIv"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dishImageIv"
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantLogoIv"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dishDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?dishAppSecondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dishImageIv"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="320 г • Котлета из 100% говядины (прожарка medium) на гриле, картофельная булочка на гриле, фирменный соус, лист салата, томат, маринованный лук, жареный бекон, сыр чеддер." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>