<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dishCardView"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dishContainerSkeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/restaurantLogoSkeleton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/skeleton_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dishNameSkeleton"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/skeleton_drawable"
            app:layout_constraintEnd_toStartOf="@id/dishSelectedSkeleton"
            app:layout_constraintStart_toEndOf="@id/restaurantLogoSkeleton"
            app:layout_constraintTop_toTopOf="@id/restaurantLogoSkeleton" />

        <View
            android:id="@+id/dishPriceSkeleton"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/skeleton_drawable"
            app:layout_constraintEnd_toStartOf="@id/dishSelectedSkeleton"
            app:layout_constraintStart_toEndOf="@id/restaurantLogoSkeleton"
            app:layout_constraintTop_toBottomOf="@id/dishNameSkeleton" />

        <View
            android:id="@+id/dishSelectedSkeleton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/skeleton_drawable"
            app:layout_constraintBottom_toBottomOf="@id/restaurantLogoSkeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/restaurantLogoSkeleton" />

        <View
            android:id="@+id/dishImageSkeleton"
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/skeleton_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantLogoSkeleton" />

        <View
            android:id="@+id/dishDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/skeleton_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dishImageSkeleton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>